@import '../../vars/dimensions.less';
@import '../../vars/colors.less';

.sidebar {
    width: @sidebar-width;
    height: @height-page;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 48px fade(@black, 12%);
    background-color: @white;
    
    &__navigation-item { 
        margin-bottom: 16px;

        &:last-child{
            margin-bottom: 0px;
        }
    }

    &__profile {
        margin-top: @vertical-indent;
    }
}



