@gray-background: #F5F5F6;
@white-background: #FFFFFF;
@gray-text: #9E9E9E;
@is-active-element: #959BA4;
@main-text:  #333333;
@input-text-color: #79818C;
@input-border-color: #ECF1F7;
@input-background: #ECF1F7;