@sidebar-width: 80px;
@text-size: 15px;
@title-text-size: 40px;
@edit-elements-margin-top: 40px;

@container-padding: 40px;
@container-max-width: 1104px;
@container-min-width: 824px;
@icon-border-radius: 50%;
@navigation-icon-side: 48px;
@browser-min-width: 1360px;
@indent-from-title: 16px;
@vertical-indent: 20px;
@input-heigth: 56px;
@input-border-radius: 4px;
@input-right-padding: 40px;
@input-left-padding: 12px;
@product-icon-side: 64px;
@height-page: 100vh;
@element-wrapper-borde-radius: 8px;
@popap-title-size: 28px;
@popap-letter-spasing: -0.3px;