.input {
    height: @input-heigth;
    background-color: @input-background;
    border-radius: @input-border-radius;
    outline: none;
    border: none;
    padding: 0 @indent-from-title;
    color: @input-font-color;
    font-size: @font-size;

    &_search {
        height: @input-heigth;
        width: 100%;
        color: @input-font-color;
        outline: none;
        border: none;
        border-radius: @input-border-radius;
        background: @input-background;
        padding-left: @input-right-padding;
        padding-right: @input-left-padding;
    }
}