.loader {
    border: 5px solid #f3f3f3; 
    border-top: 5px solid ;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__btn {
      position: static;
      width: 20px;
      height: 20px;
    }
  }
  

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }