.button-confirmation {
    align-items: center;
    text-align: center;
    background: @button-save-background;
    outline: none;
    border: none;
    border-radius: @input-border-radius;
    height: @input-heigth;
}