.button-cansel {
    border-radius: @input-border-radius;
    background: @button-cansel-background;
    border: 1px solid @button-cansel-border-color;
    color: @button-cansel-font-color;
    outline: none;
    height: @input-heigth;
}