@import '../vars/dimensions.less';
@import '../vars/colors.less';

.edit-skills{
    display: flex;
    flex-direction: column;
    margin-top: 72px;

    &__title {
        margin: 0;
    }

    &__input {
        margin: 32px 0 0 0;
        height: 56px;
        background: #ECF1F7;
        border-radius: 4px;
        outline: none;
        border: 1px solid @input-border-color;
        padding: 0 16px;
        color: @input-text-color;
        font-size: @text-size;
    }

    &__type {
        margin-top: @edit-elements-margin-top;
    }

    &__telephony-queue {
        margin-top: @edit-elements-margin-top;
    }

    &__queue-groups {
        margin-top: @edit-elements-margin-top;
    }

    &__save {
        margin-top: 56px;
    }
}