.input-search {
    height: @input-heigth;
    width: 100%;
    color: @input-font-color;
    outline: none;
    border: none;
    border-radius: @input-border-radius;
    background: @input-background;
    padding-left: @input-right-padding;
    padding-right: @input-left-padding;
}