.input {
    height: @input-heigth;
    background-color: @input-background;
    border-radius: @input-border-radius;
    outline: none;
    border: none;
    padding: 0 @indent-from-title;
    color: @input-font-color;
    font-size: @font-size;
}