@import '../vars/dimensions.less';
@import '../vars/colors.less';

.navigation-item {
    width: @icon-width;
    height: @icon-heigth;
    border-radius: 50%;
    background-color: @gray-background;
    color:  #79818C;

    &:hover{
        background-color: #959BA4;
        color: white;
    }

    &__link {
        display: block; 
    }
}

svg {
    display: block;
}