.page__content {
    margin-left: 80px;
    padding-bottom: 74px;

    &-wrapper { 
        max-width: 1104px;
        margin: auto;
    }
}

@media (max-width: 1359px){ 
    .page__content-wrapper{
        width: 824px;
    }
}

@media (max-width: 1004px){
    .page__content-wrapper{
        margin-left: 40px;
    }
}