.popap{
    height: @height-page;
    display: flex;
    align-items: center;
    justify-content: center;

    &__popap__wrapper{
        width: 400px;
        height: 312px;
        box-sizing: border-box;
        box-shadow: 0px 18px 30px fade(@black, 52%);
        border-radius: @element-wrapper-border-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: @container-padding;
    }
}