.popap-problem {
    height: @height-page;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @page-background;

    &__wrapper {
        position: relative;
        width: 400px;
        box-sizing: border-box;
        box-shadow: 0px 18px 30px fade(@black, 52%);
        border-radius: @element-wrapper-border-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @container-padding;
        background-color: @pop-up-background;
    }
     
    &__title {
        font-size: @popap-title-size;
        letter-spacing: @popap-letter-spasing;
        font-weight: bold;
        margin: 24px 0 0 0;
    }

    &__description {
        margin: 0;
        text-align: center;
        margin-top: 24px;
    }

    &__botton {
        font-size: @font-size;
        letter-spacing: @popap-letter-spasing;
        height: @input-heigth;
        width: 100%;
        background: @popap-yellow-botton;
        border-radius: @input-border-radius;
        border: none;
        outline: none;
        margin-top: 24px;
    }

    & .icon-close {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}