@import '../vars/colors.less';
.profession {

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__product {
        width: 528px;
        min-height: 208px;
        margin-top: 40px;
        border: 1px solid #E7E8EA;
        border-radius: 8px;
    }
}

        
.profession-product {     
    padding: 32px 20px 40px 20px;
    box-sizing: border-box;
    word-break: break-word; 
    padding-bottom: 40px;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        min-height: 84px;
    }

    &__title {
        margin: 0;
        font-size: 28px;
        line-height: 32px;
        padding-right: 20px;
    }

    &__description {
        font-size: @text-size;
        line-height: 24px;
        padding-right: 5px;
    }

    &__img {
        width: 64px;
        height: 64px;
        border-radius: 50%; 
        background-color: @gray-background;
    }
}


@media (max-width: 1360px) {
    .profession-product {
        width: 388px;
        
    }
}
