@import '../vars/colors.less';
@import '../vars/dimensions.less';

.profession__about {
        margin-top: 56px;
}

.profession-about {
    display: flex;
    flex-direction: column;
    color: @main-text;
    font-size: @text-size;

    &__description {
        margin: 16px 0 0 0;
    }

    &__title {
        font-size: @title-text-size;
        margin: 0;
    }

    &__input {
        height: 56px;
        color: @input-text-color;
        font-size: @text-size;
        margin-top: 20px;
        outline: none;
        border: 1px solid @input-border-color;
        border-radius: 4px;
        background: url(../img/icon-search.svg) no-repeat 12px @input-background;
        padding: 0 54px;

        &::placeholder {
            color: @input-text-color;
        }

        &::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }
    }
}   
