.queue-groups {
    display: flex;
    flex-direction: column;
    
    &__select {
        margin: 16px 0 0 0;
        height: 56px;
        background: #ECF1F7;
        border-radius: 4px;
        outline: none;
        border: 1px solid @input-border-color;
        padding: 0 16px;
        color: @input-text-color;
        font-size: @text-size;
    }

    &__title {
        margin: 0;
    }
}