.sidebar {
    width: 80px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.12);

    &__navigation-item{ 
        width: 48px;
        height: 48px;
        margin-bottom: 16px;
        border-radius: 50%;
        background-color: #F5F5F6;
    }

    &__profile {
        height: 80px;
        width: 48px;
        border-bottom: 1px solid #F5F5F6;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
}