@import '../vars/dimensions.less';
@import '../vars/colors.less';

.skills-save {
    display: flex;
    font-size: @font-size;
    &__save {
        flex-basis: 233px;
        margin-right: 20px;
    }

    &__cansel {
        flex-basis: 131px;
    }
}