@import '../vars/dimensions.less';

.telephony-queue {
    display: flex;
    flex-direction: column;

    &__input {
        box-sizing: border-box;
        margin-top: @vertical-indent;
        height: 56px;
        background: #ECF1F7;
        border: 0;
        border-radius: 4px;
        outline: none;
        border: 1px solid none;
        padding: 0 16px;
        padding-top: 16px;
        color: @input-text;
        font-size: @text-size;

        &::placeholder{
            position:relative;
            bottom: 18px;
            font-size: 13px;

        }
    }

    &__button {        
        margin-top: @vertical-indent;
        height: 56px;
        background: #FFFFFF;
        border-radius: 4px;
        color: #5485B8;
        font-size: @text-size;
        text-align: center;
        line-height: 24px;
        border: 1px solid #5485B8;
    }

    &__title {
        margin: 0;
    }
}