@import '../../vars/dimensions.less';
@import '../../vars/colors.less';

.edit-skills {
    display: flex;
    flex-direction: column;

    &__title {
        margin: 0;
    }

    &__input {
        margin: 32px 0 0 0;
    }

    &__type {
        margin-top: @edit-elements-margin-top;
    }

    &__telephony-queue {
        margin-top: @edit-elements-margin-top;
    }

    &__queue-groups {
        margin-top: @edit-elements-margin-top;
    }

    &__save {
        margin-top: 56px;
    }
}