@import '../../vars/dimensions.less';
@import '../../vars/colors.less';

.telephony-queue {
    display: flex;
    flex-direction: column;

    &__input {
        margin-top: @vertical-indent;
    }

    &__input-wrapper {
        box-sizing: border-box;
        position: relative;
    }

    &__delete {
        height: @input-heigth;
        position: absolute;
        right: -72px;
        bottom: 0;
        cursor: pointer;
    }

    &__button {
        margin-top: @vertical-indent;
    }

    &__title {
        margin: 0;
    }
}