@import './vars/dimensions.less';
@import './vars/colors.less';
@import './includes/base.less';
@import (less) 'node_modules/normalize.css/normalize.css';

.popap-delete {
    height: @height-page;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @gray;

    &__wrapper {
        position: relative;
        width: 400px;
        height: 312px;
        box-sizing: border-box;
        box-shadow: 0px 18px 30px fade(@black, 52%);
        border-radius: @element-wrapper-borde-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: @container-padding;
        background-color: @white;
    }

    &__description {
        font-size: @popap-title-size;
        letter-spacing: @popap-letter-spasing;
        font-weight: bold;
        margin: 0;
    }

    &__botton {
        font-size: @text-size;
        letter-spacing: @popap-letter-spasing;
        height: @input-heigth;
        width: 320px;
        background: @popap-yellow-botton;
        border-radius: @input-border-radius;
        border: none;
        outline: none;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}