.pop-up-delete {
    &__description {
        font-size: @pop-up-title-size;
        letter-spacing: @pop-up-letter-spasing;
        font-weight: bold;
        margin: 24px 0 0 0;
    }

    &__button {
        margin-top: 24px;
        width: 100%;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }
}