.pop-up-problem {
    &__title {
        font-size: @popap-title-size;
        letter-spacing: @popap-letter-spasing;
        font-weight: bold;
        margin: 24px 0 0 0;
    }

    &__description {
        margin: 0;
        text-align: center;
        margin-top: 24px;
    }

    &__button {
        width: 100%;
        margin-top: 24px;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}