.pop-up-confirmation {

    &__description {
        font-size: @popap-title-size;
        letter-spacing: @popap-letter-spasing;
        font-weight: bold;
        margin: 24px 0 0 0;
        text-align: center;
    }

    &__wrapper-button {
        margin-top: 24px;
        display: flex;
        width: 100%;
    }

    &__button-restore {
        margin-right: 20px;
        width: 100%;
    }

    &__button-cancel {
        width: 100%;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}