.pop-up-template {
    height: @height-page;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @page-background;
    visibility: hidden;
    position: fixed;
    top: 0;

    &__invisible {
        visibility: visible;
    }

    &__wrapper {
        position: relative;
        width: 400px;
        box-sizing: border-box;
        box-shadow: 0px 18px 30px fade(@black, 52%);
        border-radius: @element-wrapper-border-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @container-padding;
        background-color: @pop-up-background;
    }
}